<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/Dfavicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debellis Depositories</title>
    <script type="importmap">
      {
        "imports": {
          "three": "./build/three.module.js"
        }
      }
    </script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <section class="hidden">
        <greeting
          ><center>
            Welcome
            <name> I.Debellis </name>
          </center>
        </greeting>
      </section>
      <section>
        <div class="buttons">
          <div class="button hidden">
            <button><h3>Unit 1:</h3></button>
          </div>
          <div class="button hidden">
            <button><h3>Unit 2:</h3></button>
          </div>
          <div class="button hidden">
            <button><h3>Unit 3:</h3></button>
          </div>
          <div class="button hidden">
            <button><h3>Unit 4:</h3></button>
          </div>
          <div class="button hidden">
            <button><h3>Titration Lab</h3></button>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>